/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: #0f748fb3;
    --text-color: #777;
    --section-padding: 100px;
}

/* End Variables */

/* Start Global Rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;

}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/* Small Screen */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screen */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large Screen */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* ================================================= */
/* Start Components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;

}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: var(--text-color);
}

/* End Components */
/* ================================================= */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    position: absolute;
    bottom: 0;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    /* left: 15px; */
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header ul {
    display: flex;
}

@media (max-width:767px) {
    header ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.223);
    }

    header nav .toggle-menu:hover+ul a {
        padding: 15px !important;
    }
}

header nav a {
    color: white;
    text-decoration: none;
    display: block;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}

header nav a.active,
header nav a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header */
/* ================================================= */
/* Start Landing Section */
.landing {
    min-height: 100vh;
    background-image: url(/imgs/landing.jpg);
    background-color: #1f2021;
    /* in case the image has a problem */
    background-size: cover;
    position: relative;
}

/* Overlay Method 1 */
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50px);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;

}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background-icon {
    position: absolute;
    top: 50%;
    color: #DDD;
    transform: translateY(-50px);
}

@media (max-width:767px) {
    .landing .change-background-icon {
        display: none;
    }
}

.landing .left-icon {
    left: 30px;
}

.landing .right-icon {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;

}

.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing Section */
/* ================================================= */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services-container .services-item {
    display: flex;
}

/* Selectig Icon */
.services-container .services-item i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services-container .services-item {
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }

    .services-container .services-item i {
        margin: 0 0 30px;
    }
}

.services-container .services-item h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services-container .services-item p {
    line-height: 2;
    color: var(--text-color);
}

/* End Services */
/* ================================================= */
/* Start Design Section */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/imgs/design-features.jpg);
    background-size: cover;
    height: 600px;
    background-color: #1f2021;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

/* Overlay Method 2 */
.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.design .image,
.design .text {
    z-index: 2;
    position: relative;
    flex: 1;
}

.design .image {
    text-align: center;
    position: relative;
    bottom: -150px;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text li {
    padding: 15px 0;
}

.design .text li::before {
    font-family: 'Font Awesome 5 Free';
    /* Put icon in the before */
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design Section */
/* ================================================= */
/* Start Potfolio Section */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
        overflow: hidden;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: .3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .3s;
    bottom: -100%;

}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* End Potfolio Section */
/* ================================================= */
/* Start Video Section */
.video-section {
    position: relative;
}

.video-section::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.video-section video {
    width: 100%;

}

.video-section .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video-section h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video-section p {
    margin-bottom: 30px;
}

.video-section button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: none;
}

/* End  Video Section */

/* ================================================= */
/* Start About Section */
.about {
    padding-top: var(--section-padding);
    background-color: white;
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:776px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About Section */
/* ================================================= */
/* Start Statisics Section */
.stat-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/imgs/image.png);
    text-align: center;
    background-size: cover;
    position: relative;
}

.stat-section::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.stat-section .container {
    position: relative;
    /* Default z index */
    display: flex;
    flex-wrap: wrap;

}

.stat-section .box-item {
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;

}

@media (max-width:767px) {
    .stat-section .box-item {
        flex-basis: 100%;
        border-bottom: 1px dotted rgba(255, 255, 255, 0.6);
    }
}

@media (min-width:768px) {
    .stat-section .box-item {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stat-section .box-item {
        flex-basis: 25%;
    }
}

.stat-section .box-item i {
    color: white;
    background-color: black;
    border-radius: 50%;
    padding: 10px;
    margin: 0 0 30px;
}

.stat-section .box-item .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stat-section .box-item p {
    font-size: 14px;
}

/* End Statisics Section */
/* ================================================= */
/* Start skills-section */
.skills-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills-section .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .skills-section .container>div {
        flex-basis: 45%;

    }
}

.skills-section .container>div>h3 {
    margin: 0 0 30px 0;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.skills-section .container>div>p {
    color: var(--text-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.skills-section .testimonials .card {
    display: flex;
    margin-bottom: 30px;
}

.skills-section .testimonials img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .skills-section .testimonials .card {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .skills-section .testimonials img {
        margin: 0 auto 20px;
    }
}

.skills-section .testimonials .text {
    border-bottom: 1px solid #CCC;
    line-height: 1.8;
}

.skills-section .testimonials .text p {
    font-size: 14px;
    color: var(--text-color);
    text-align: right;
    margin-bottom: 5px;
}

.skills-section .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

}

.skills-section .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid var(--text-color);
    border-radius: 50%;
    margin-right: 5px;
}

.skills-section .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills-section .our-skills .progress-holder {
    margin-bottom: 50px;

}

.skills-section .our-skills .progress-holder h4 {
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.skills-section .our-skills .progress-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

.skills-section .our-skills .progress-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;

}

.skills-section .our-skills .progress-holder .prog span::before {
    position: absolute;
    content: attr(data-progress);
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.skills-section .our-skills .progress-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -6px;
    top: -14px;
}

/* End skills-section */
/* ================================================= */
/* Start Quote Section */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("/imgs/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;

}

.quote::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quote q::before {
    font-family: 'Font Awesome 5 Free';
    /* Put icon in the before */
    content: '\f10d';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}

.quote q::after {
    font-family: 'Font Awesome 5 Free';
    /* Put icon in the before */
    content: '\f10e';
    font-weight: 900;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    top: 1px;
}

/* End Quote Section */
/* ================================================= */
/* Start Pricing Sectoion */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans-content .plans-item {
    background-color: #FCFCFC;
    text-align: center;
}

.pricing .plans-content .plans-item .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans-content .plans-item .head span {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans-content .plans-item .head .number {
    font-size: 60px;
    font-weight: 500;
}

.pricing .plans-content .plans-item .head .number::before {
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -40px;
    margin-right: 15px;
}

.pricing .plans-content .plans-item .head .number::after {
    content: "/Mo";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    margin-right: 15px;
    right: -15px;
}

.pricing .plans-content .plans-item ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans-content .plans-item ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans-content .plans-item ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans-content .plans-item .foot a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    border-radius: 4px;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    border-radius: 4px;
    background-color: var(--main-color);
    transform: .3s;
}

.pricing .contact-link:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
}

/* End Pricing Sectoion */
/* ================================================= */
/* Start Subscrib Section */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.subscribe .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
}

.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* End Subscrib Section */
/* ================================================= */
/* Start Contact Us Section  */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-us .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact-us .content {
        flex-direction: column;
    }
}

.contact-us .content form {
    flex-basis: 70%;
}

.contact-us .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact-us .content form .main-input:focus {
    outline: none;
}

.contact-us .content form textarea.main-input {
    height: 200px;
}

.contact-us .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    border-radius: 2px;
    display: flex;
    margin-left: auto;
    font-weight: normal;
    font-size: 12px;
    text-transform: uppercase;
    cursor: pointer;
}

.contact-us .content .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact-us .content .info {
        order: -1;
        text-align: center;
        display: flex;
        justify-content: space-around;
    }
}

.contact-us .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;

}

.contact-us .content .info .phone {
    display: block;
    color: var(--text-color);
    margin-bottom: 10px;
}

.contact-us .content .info h4:last-of-type {
    margin-top: 90px;
}

@media (max-width:767px) {
    .contact-us .content .info h4:last-of-type {
        margin-top: 0px
    }
}

.contact-us .content .info address {
    color: var(--text-color);
    line-height: 2;
}

@media (max-width:767px) {
    .contact-us .content .info address {
        margin-bottom: 30px;
    }
}

/* End Contact Us Section  */
/* ================================================= */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(/imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */
/* ================================================= */